[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\INTERFACING SIGNAL LED TO PIC16F877A\INTERFACING SIGNAL LED.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"2695 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2956
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"4 C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\INTERFACING SIGNAL LED TO PIC16F877A\INTERFACING SIGNAL LED.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"14
} 0
