[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"8 C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"18
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"28
[v _lcd_string lcd_string `(v  1 e 1 0 ]
"38
[v _lcd_initializ lcd_initializ `(v  1 e 1 0 ]
"48
[v _main main `(v  1 e 1 0 ]
"278 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2752
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"48 C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"28
[v _lcd_string lcd_string `(v  1 e 1 0 ]
{
[v lcd_string@string string `*.24DCuc  1 a 1 wreg ]
"30
[v lcd_string@i i `uc  1 a 1 6 ]
"28
[v lcd_string@string string `*.24DCuc  1 a 1 wreg ]
[v lcd_string@length length `uc  1 p 1 3 ]
"31
[v lcd_string@string string `*.24DCuc  1 a 1 5 ]
"35
} 0
"8
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 a 1 wreg ]
[v lcd_data@data data `uc  1 a 1 wreg ]
"10
[v lcd_data@data data `uc  1 a 1 2 ]
"16
} 0
"38
[v _lcd_initializ lcd_initializ `(v  1 e 1 0 ]
{
"44
} 0
"18
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@command command `uc  1 a 1 wreg ]
[v lcd_command@command command `uc  1 a 1 wreg ]
"20
[v lcd_command@command command `uc  1 a 1 3 ]
"26
} 0
