_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_lcd_string 0 0 ABS 0
__end_of_lcd_command 79B 0 CODE 0
_lcd_initializ 79B 0 CODE 0
_main 7CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 76D 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_lcd_initializ 7B4 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_lcd_command 0 0 ABS 0
lcd_string@length 73 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
lcd_string@i 76 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_lcd_data 782 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
lcd_command@command 73 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7B4 0 CODE 0
__ptext2 76D 0 CODE 0
__ptext3 79B 0 CODE 0
__ptext4 782 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_string 7B4 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_lcd_initializ 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 782 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7CF 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_lcd_string 7CF 0 CODE 0
__stringbase 8 0 STRING 0
lcd_string@string 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 77 COMMON 70 1
maintext F9E FF7 CODE F9E 0
text1 F68 F9D CODE F68 0
text3 F36 F67 CODE F36 0
text4 F04 F35 CODE F04 0
strings 6 33 STRING 6 0
text2 EDA F03 CODE EDA 0
%locals
dist/default/production\Interfacing_LCD.X.production.o
C:\Users\kazia\AppData\Local\Temp\xcAsc0o.s
399 7FC 0 CODE 0
402 7FC 0 CODE 0
408 7FC 0 CODE 0
410 7FC 0 CODE 0
411 7FD 0 CODE 0
newmain.c
48 7CF 0 CODE 0
52 7CF 0 CODE 0
53 7D2 0 CODE 0
54 7D3 0 CODE 0
57 7D8 0 CODE 0
58 7DE 0 CODE 0
59 7E8 0 CODE 0
60 7EE 0 CODE 0
28 7B4 0 CODE 0
31 7B5 0 CODE 0
33 7B7 0 CODE 0
34 7C4 0 CODE 0
34 7CA 0 CODE 0
35 7CE 0 CODE 0
8 76D 0 CODE 0
10 76E 0 CODE 0
11 772 0 CODE 0
12 773 0 CODE 0
13 774 0 CODE 0
14 775 0 CODE 0
15 77E 0 CODE 0
16 781 0 CODE 0
38 79B 0 CODE 0
40 79B 0 CODE 0
41 7A1 0 CODE 0
42 7A7 0 CODE 0
43 7AD 0 CODE 0
44 7B3 0 CODE 0
18 782 0 CODE 0
20 783 0 CODE 0
21 787 0 CODE 0
22 788 0 CODE 0
23 789 0 CODE 0
24 78A 0 CODE 0
25 797 0 CODE 0
26 79A 0 CODE 0
