%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kazia\AppData\Local\Temp\xcAsc0o.o
end_init CODE 0 0 0 3 2
$dist/default/production\Interfacing_LCD.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 7B4 7B4 1B 2
text2 CODE 0 76D 76D 15 2
text3 CODE 0 79B 79B 19 2
text4 CODE 0 782 782 19 2
maintext CODE 0 7CF 7CF 2D 2
cstackCOMMON COMMON 1 70 70 8 1
strings STRING 0 3 3 17 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1A-76C 2
CONST 800-1FFF 2
ENTRY 1A-76C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1A-76C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1A-76C 2
STRCODE 800-1FFF 2
STRING 1A-76C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interfacing_LCD.X.production.o
7FC cinit CODE >399:C:\Users\kazia\AppData\Local\Temp\xcAsc0o.s
7FC cinit CODE >402:C:\Users\kazia\AppData\Local\Temp\xcAsc0o.s
7FC cinit CODE >408:C:\Users\kazia\AppData\Local\Temp\xcAsc0o.s
7FC cinit CODE >410:C:\Users\kazia\AppData\Local\Temp\xcAsc0o.s
7FD cinit CODE >411:C:\Users\kazia\AppData\Local\Temp\xcAsc0o.s
782 text4 CODE >18:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
783 text4 CODE >20:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
787 text4 CODE >21:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
788 text4 CODE >22:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
789 text4 CODE >23:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
78A text4 CODE >24:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
797 text4 CODE >25:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
79A text4 CODE >26:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
79B text3 CODE >38:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
79B text3 CODE >40:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
7A1 text3 CODE >41:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
7A7 text3 CODE >42:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
7AD text3 CODE >43:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
7B3 text3 CODE >44:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
76D text2 CODE >8:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
76E text2 CODE >10:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
772 text2 CODE >11:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
773 text2 CODE >12:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
774 text2 CODE >13:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
775 text2 CODE >14:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
77E text2 CODE >15:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
781 text2 CODE >16:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
7B4 text1 CODE >28:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
7B5 text1 CODE >31:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
7B7 text1 CODE >33:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
7C4 text1 CODE >34:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
7CA text1 CODE >34:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
7CE text1 CODE >35:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
7CF maintext CODE >48:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
7CF maintext CODE >52:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
7D2 maintext CODE >53:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
7D3 maintext CODE >54:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
7D8 maintext CODE >57:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
7DE maintext CODE >58:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
7E8 maintext CODE >59:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
7EE maintext CODE >60:C:\Users\kazia\Desktop\Microcoltrolar and microprocessor\youtube some project\Interfacing LCD.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kazia\AppData\Local\Temp\xcAsc0o.o
_main F9E 0 CODE 0 maintext dist/default/production\Interfacing_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\kazia\AppData\Local\Temp\xcAsc0o.o
__size_of_main 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_lcd_string F68 0 CODE 0 text1 dist/default/production\Interfacing_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kazia\AppData\Local\Temp\xcAsc0o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kazia\AppData\Local\Temp\xcAsc0o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kazia\AppData\Local\Temp\xcAsc0o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kazia\AppData\Local\Temp\xcAsc0o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kazia\AppData\Local\Temp\xcAsc0o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kazia\AppData\Local\Temp\xcAsc0o.o
wtemp0 7E 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_string@length 73 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_lcd_initializ 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
lcd_string@string 75 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_LCD.X.production.o
__end_of_lcd_string F9E 0 CODE 0 text1 dist/default/production\Interfacing_LCD.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\kazia\AppData\Local\Temp\xcAsc0o.o
___stacklo 0 0 ABS 0 - C:\Users\kazia\AppData\Local\Temp\xcAsc0o.o
__end_of_lcd_initializ F68 0 CODE 0 text3 dist/default/production\Interfacing_LCD.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Interfacing_LCD.X.production.o
_lcd_command F04 0 CODE 0 text4 dist/default/production\Interfacing_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kazia\AppData\Local\Temp\xcAsc0o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Interfacing_LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_lcd_string 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_lcd_data EDA 0 CODE 0 text2 dist/default/production\Interfacing_LCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Interfacing_LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\kazia\AppData\Local\Temp\xcAsc0o.o
__end_of_lcd_data F04 0 CODE 0 text2 dist/default/production\Interfacing_LCD.X.production.o
__pmaintext F9E 0 CODE 0 maintext dist/default/production\Interfacing_LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Interfacing_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command F36 0 CODE 0 text4 dist/default/production\Interfacing_LCD.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Interfacing_LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F68 0 CODE 0 text1 dist/default/production\Interfacing_LCD.X.production.o
__ptext2 EDA 0 CODE 0 text2 dist/default/production\Interfacing_LCD.X.production.o
__ptext3 F36 0 CODE 0 text3 dist/default/production\Interfacing_LCD.X.production.o
__ptext4 F04 0 CODE 0 text4 dist/default/production\Interfacing_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Interfacing_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_LCD.X.production.o
lcd_command@command 73 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Interfacing_LCD.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Interfacing_LCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Interfacing_LCD.X.production.o
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\Interfacing_LCD.X.production.o
_lcd_initializ F36 0 CODE 0 text3 dist/default/production\Interfacing_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7B4 F68 1B 2
text2 0 76D EDA 15 2
text3 0 79B F36 19 2
text4 0 782 F04 19 2
maintext 0 7CF F9E 2D 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
strings 0 3 6 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
