__size_of_Lcd_Cmd 0 0 ABS 0
_RC0 38 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RB5 35 0 ABS 0
_RD4 44 0 ABS 0
_RB6 36 0 ABS 0
_RD5 45 0 ABS 0
_RB7 37 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 650 0 CODE 0
_Lcd_Write_Char 650 0 CODE 0
_main 738 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 738 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISD0 440 0 ABS 0
_TRISC1 439 0 ABS 0
_TRISD1 441 0 ABS 0
_Lcd_Init 6DB 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISD4 444 0 ABS 0
_TRISD5 445 0 ABS 0
_TRISD6 446 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 689 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 609 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 62B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 5E2 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__end_of_Lcd_Cmd 609 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 689 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 62B 0 CODE 0
__ptext2 650 0 CODE 0
__ptext3 689 0 CODE 0
__ptext4 6DB 0 CODE 0
__ptext5 5E2 0 CODE 0
__ptext6 5EF 0 CODE 0
__ptext7 609 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd 5EF 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 6DB 0 CODE 0
__Hspace_4 400F 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 5EF 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 62B 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 738 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
maintext E70 FF7 CODE E70 0
text4 DB6 E6F CODE DB6 0
text3 D12 DB5 CODE D12 0
strings 6 99 STRING 6 0
text2 CA0 D11 CODE CA0 0
text1 C56 C9F CODE C56 0
text7 C12 C55 CODE C12 0
text6 BDE C11 CODE BDE 0
text5 BC4 BDD CODE BC4 0
%locals
dist/default/production\practise.X.production.o
C:\Users\kazia\AppData\Local\Temp\xcAsgm8.s
522 7FC 0 CODE 0
525 7FC 0 CODE 0
531 7FC 0 CODE 0
533 7FC 0 CODE 0
534 7FD 0 CODE 0
newmain.c
24 738 0 CODE 0
26 738 0 CODE 0
28 73B 0 CODE 0
29 73C 0 CODE 0
30 73D 0 CODE 0
31 73E 0 CODE 0
32 73F 0 CODE 0
33 740 0 CODE 0
34 741 0 CODE 0
35 742 0 CODE 0
37 743 0 CODE 0
38 744 0 CODE 0
39 745 0 CODE 0
41 746 0 CODE 0
42 749 0 CODE 0
43 74A 0 CODE 0
44 74B 0 CODE 0
45 74C 0 CODE 0
46 74D 0 CODE 0
47 74E 0 CODE 0
48 74F 0 CODE 0
50 750 0 CODE 0
52 750 0 CODE 0
53 755 0 CODE 0
54 75A 0 CODE 0
55 762 0 CODE 0
56 768 0 CODE 0
57 770 0 CODE 0
60 776 0 CODE 0
61 77C 0 CODE 0
62 781 0 CODE 0
63 789 0 CODE 0
64 78F 0 CODE 0
65 79C 0 CODE 0
66 79F 0 CODE 0
67 7A0 0 CODE 0
68 7A1 0 CODE 0
69 7A2 0 CODE 0
70 7A3 0 CODE 0
71 7A4 0 CODE 0
72 7A5 0 CODE 0
74 7A6 0 CODE 0
75 7AB 0 CODE 0
76 7B0 0 CODE 0
77 7B8 0 CODE 0
78 7BE 0 CODE 0
79 7C1 0 CODE 0
80 7C2 0 CODE 0
81 7C3 0 CODE 0
82 7C4 0 CODE 0
83 7C5 0 CODE 0
84 7C6 0 CODE 0
87 7C8 0 CODE 0
88 7CC 0 CODE 0
89 7D1 0 CODE 0
90 7D9 0 CODE 0
91 7DF 0 CODE 0
92 7E7 0 CODE 0
93 7ED 0 CODE 0
94 7F0 0 CODE 0
95 7F1 0 CODE 0
96 7F2 0 CODE 0
97 7F3 0 CODE 0
98 7F4 0 CODE 0
99 7F5 0 CODE 0
100 7F6 0 CODE 0
101 7F8 0 CODE 0
./lcd.h
97 62B 0 CODE 0
100 62C 0 CODE 0
101 62F 0 CODE 0
101 63E 0 CODE 0
101 64B 0 CODE 0
102 64F 0 CODE 0
81 650 0 CODE 0
84 651 0 CODE 0
85 656 0 CODE 0
86 65B 0 CODE 0
87 65E 0 CODE 0
87 661 0 CODE 0
87 664 0 CODE 0
88 66C 0 CODE 0
89 66F 0 CODE 0
90 674 0 CODE 0
91 677 0 CODE 0
92 67D 0 CODE 0
93 680 0 CODE 0
94 685 0 CODE 0
95 688 0 CODE 0
41 689 0 CODE 0
44 68A 0 CODE 0
46 68F 0 CODE 0
47 694 0 CODE 0
47 697 0 CODE 0
47 69A 0 CODE 0
48 6A0 0 CODE 0
49 6A5 0 CODE 0
50 6AB 0 CODE 0
51 6B1 0 CODE 0
52 6B2 0 CODE 0
54 6B8 0 CODE 0
55 6BD 0 CODE 0
55 6C0 0 CODE 0
55 6C3 0 CODE 0
56 6C9 0 CODE 0
57 6CE 0 CODE 0
58 6D4 0 CODE 0
60 6DA 0 CODE 0
62 6DB 0 CODE 0
64 6DB 0 CODE 0
65 6E1 0 CODE 0
66 6EA 0 CODE 0
67 6F0 0 CODE 0
68 6F9 0 CODE 0
69 6FF 0 CODE 0
70 707 0 CODE 0
72 70D 0 CODE 0
73 713 0 CODE 0
74 719 0 CODE 0
75 71F 0 CODE 0
76 725 0 CODE 0
77 72B 0 CODE 0
78 731 0 CODE 0
79 737 0 CODE 0
35 5E2 0 CODE 0
37 5E2 0 CODE 0
38 5E8 0 CODE 0
39 5EE 0 CODE 0
26 5EF 0 CODE 0
28 5F0 0 CODE 0
29 5F3 0 CODE 0
30 5F9 0 CODE 0
31 5FC 0 CODE 0
32 605 0 CODE 0
33 608 0 CODE 0
4 609 0 CODE 0
6 60A 0 CODE 0
7 60E 0 CODE 0
8 612 0 CODE 0
9 612 0 CODE 0
11 615 0 CODE 0
12 619 0 CODE 0
13 61B 0 CODE 0
14 61B 0 CODE 0
16 61C 0 CODE 0
17 620 0 CODE 0
18 622 0 CODE 0
19 622 0 CODE 0
21 623 0 CODE 0
22 627 0 CODE 0
23 629 0 CODE 0
24 629 0 CODE 0
25 62A 0 CODE 0
